- name: create aws ec2-instances and route53 records
  hosts: all    #so we dont need to use inventory file: -i localhost,
  connection: local
  vars:
   sg_id: sgr-00ee608be4fefaa18
   ami_id: ami-0220d79f3f480ecf5
   env: dev
   instances:
    mongodb
    catalogue
  tasks: 
  - name: create ec2-instances
    amazon.aws.ec2_instances:
    instance_type: "t3.micro"
    security_group: "{{ sg_id }}"
    image_id: "{{ ami_id }}"
    name: "{{ item }} - {{ env }}"
    tags:
     Project: roboshop
     Component: "{{ item }}"
     Environment: "{{ env }}"
     Name: "{{ item }} - {{ env }}"
  loop: "{{  instances }}"
  register: ec2_output

  - name: create R53 records
    ansible.builtin.debug:
     msg: "{{ ec2_output }}"

  



