
#ansible-playbook -i localhost, -e '{"instances":["mongodb","catalogue","user","cart","redis","mysql","shipping","rabbitmq","payment","frontend"]}' roboshop.yaml
#ansible-playbook -i localhost, -e '{"instances":["mongodb","catalogue","user","cart","redis","mysql","shipping","rabbitmq","payment","frontend"]}' -e operation=destroy roboshop.yaml

- name: create aws ec2-instances and route53 records
  hosts: all    #so we dont need to use inventory file: -i localhost,
  connection: local
  vars:
   sg_id: sg-0e0f9f37ba6f57a67
   ami_id: ami-0220d79f3f480ecf5
   env: dev
   domain_name: dev88s.online
   operation: create
   instances:
    - mongodb
    - catalogue
  tasks: 
  - name: create ec2-instances
    amazon.aws.ec2_instance:
     instance_type: "t3.micro"
     security_group: "{{ sg_id }}"
     image_id: "{{ ami_id }}"
     name: "{{ item }}-{{ env }}"
     tags:
      Project: roboshop
      Component: "{{ item }}"
      Environment: "{{ env }}"
      Name: "{{ item }}-{{ env }}"
      wait: false
      overwrite: true
    loop: "{{  instances }}"
    register: ec2_output

  - name: print the output of ec2
    ansible.builtin.debug:
     msg: "{{ ec2_output }}"

  - name: create R53 records and wait until the changes have been replicated
    amazon.aws.route53:
     state: present
     zone: "{{ domain_name }}"
     record: "{{ item.item }}-{{ env }}.{{ domain_name }}"  #mongodb-dev.dev88s.online ,frontend-dev.dev88s.online
     type: A 
     ttl: 7200
     value: "{{ item.instances[0].private_ip_address }}"
    loop: "{{ ec2_output.results }}"
    when: operation == "create"

  - name: print output results
    ansible.builtin.debug:
     msg: "{{ ec2_output.results }}"
  
  - name: create R53 records for frontend public 
    amazon.aws.route53:
     state: present
     zone: "{{ domain_name }}"
     record: "roboshop-{{ env }}.{{ domain_name }}"  
     type: A 
     ttl: 1
     value: "{{ item.instances[0].public_ip_address }}"
     wait: false
     overwrite: true
    loop: "{{ ec2_output.results }}"
    when: 
     - item.item == "frontend"
     - operation == "create"


    ######### Destroy #########

  - name: delete r53 records
    amazon.aws.route53:
     state: absent
     zone: "{{ domain_name }}"
     record: "{{ item }}-{{ env }}.{{ domain_name }}"
     type: A
     ttl: 1
    loop: "{{ instances }}"
    when: operation == "destroy"

  - name: delete ec2 instance
    amazon.aws.ec2_instance:
     state: absent
     wait: false
     name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    when: operation == "destroy"




